MyFirstPcl/MyFirstPcl/Views/Branchdetails.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="MyFirstPcl.Views.Branchdetails">
  <!--<ListView ItemsSource="{Binding Items}"
            ItemTapped="Handle_ItemTapped"
            CachingStrategy="RecycleElement">-->
            
    <!--Built in Cells--><!--
    <ListView.ItemTemplate>
      <DataTemplate>
        <TextCell />
      </DataTemplate>
    </ListView.ItemTemplate>-->
    
    <!--Custom View Cells-->
    <StackLayout>
        <SearchBar x:Name="searchName" TextChanged="search" TextColor="Black" FontSize="15"></SearchBar>
        <ListView x:Name="lstMyList" IsPullToRefreshEnabled="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.ContextActions>
                            <MenuItem Text="Delete" CommandParameter="{Binding id}" Clicked="DeleteItem"/>
                            <MenuItem Text="Details" CommandParameter="{Binding id}" Clicked="ViewDetails"/>
                        </ViewCell.ContextActions>
                        <Grid Padding="10,20,0,5" >
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                                <ColumnDefinition Width="20*"/>
                            </Grid.ColumnDefinitions>


                            <Grid.RowDefinitions>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>
                                <RowDefinition Height="20*"/>

                            </Grid.RowDefinitions>
                            <Label  Text="{Binding name}" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="0" />
                            <Label  Text="{Binding Id}" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="1"/>
                            <Label Text="{Binding Branch}" FontSize="20" TextColor="Black" Grid.Row="0" Grid.Column="2"/>
                            <Label  Text="{Binding Result}" FontSize="20" TextColor="Black" Grid.Row="1" Grid.Column="0"/>
                            <Label  Text="{Binding Student}" FontSize="20" TextColor="Black" Grid.Row="1" Grid.Column="1"/>

                            <Label Text="{Binding Subject}" FontSize="20" TextColor="Black" Grid.Row="1" Grid.Column="2"/>
                            <Label  Text="{Binding Tutor}" FontSize="20" TextColor="Black" Grid.Row="2" Grid.Column="0"/>
                            <Label  Text="{Binding FirstRank}" FontSize="20" TextColor="Black" Grid.Row="2" Grid.Column="1"/>
                            <Label  Text="{Binding Sports}" FontSize="20" TextColor="Black" Grid.Row="2" Grid.Column="2"/>





                        </Grid>

                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>

</ContentPage>